# ecomera-backend

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  qodana.yaml
.github/: labeler.yml  labels.yml
.github/workflows/: auto-assign.yml  backend-ci.yml  codeql.yml  docker-release.yml  labeler.yml  qodana-config.yml  qodana-global-configurations.yml  qodana_config.yml
docs/: LIQUIBASE.md
src/main/java/com/moushtario/ecomera/: EcomeraApplication.java
src/main/java/com/moushtario/ecomera/Configuration/: AppConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/moushtario/ecomera/DBSeed/: Seeder.java  SeederController.java  SeederFactories.java
src/main/java/com/moushtario/ecomera/audit/: ApplicationAuditAware.java
src/main/java/com/moushtario/ecomera/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/moushtario/ecomera/auth/config/: JwtAuthFilter.java  JwtService.java  LogoutService.java
src/main/java/com/moushtario/ecomera/auth/controller/: AuthenticationController.java
src/main/java/com/moushtario/ecomera/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserDto.java  RegisterRequest.java
src/main/java/com/moushtario/ecomera/auth/service/: AuthenticationService.java
src/main/java/com/moushtario/ecomera/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/moushtario/ecomera/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/moushtario/ecomera/mapper/: ProductMapper.java
src/main/java/com/moushtario/ecomera/mvc/base/: BaseEntity.java
src/main/java/com/moushtario/ecomera/mvc/controller/: OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java
src/main/java/com/moushtario/ecomera/mvc/domain/dto/: OrderDto.java  ProductDto.java
src/main/java/com/moushtario/ecomera/mvc/domain/entity/: Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/moushtario/ecomera/mvc/domain/enums/: CategoryType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/moushtario/ecomera/mvc/domain/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/moushtario/ecomera/mvc/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/moushtario/ecomera/mvc/service/: OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/moushtario/ecomera/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/moushtario/ecomera/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/youssef/ecomera/: EcomeraApplication.java
src/main/java/com/youssef/ecomera/auth/controller/: AuthenticationController.java
src/main/java/com/youssef/ecomera/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserDto.java  RegisterRequest.java
src/main/java/com/youssef/ecomera/auth/entity/: Token.java
src/main/java/com/youssef/ecomera/auth/enums/: TokenType.java
src/main/java/com/youssef/ecomera/auth/repository/: TokenRepository.java
src/main/java/com/youssef/ecomera/auth/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/youssef/ecomera/auth/service/: AuthenticationService.java  LogoutService.java
src/main/java/com/youssef/ecomera/common/audit/: AuditAware.java  BaseEntity.java
src/main/java/com/youssef/ecomera/common/exception/: AlreadyExistException.java  ApiException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/youssef/ecomera/common/mapper/: BaseMapper.java  BaseMappingConfig.java
src/main/java/com/youssef/ecomera/config/: ActuatorSecurityConfig.java  AppConfig.java  AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/youssef/ecomera/domain/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/youssef/ecomera/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/youssef/ecomera/domain/order/enums/: OrderStatus.java
src/main/java/com/youssef/ecomera/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/youssef/ecomera/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/youssef/ecomera/domain/order/service/: OrderItemService.java  OrderService.java
src/main/java/com/youssef/ecomera/domain/payment/controller/: PaymentController.java
src/main/java/com/youssef/ecomera/domain/payment/dto/: PaymentCreateDto.java  (+2 more)
src/main/java/com/youssef/ecomera/user/controller/: UserController.java
src/main/java/com/youssef/ecomera/user/dto/: ChangePasswordRequest.java
src/main/java/com/youssef/ecomera/user/entity/: User.java
src/main/java/com/youssef/ecomera/user/enums/: Permission.java  Role.java
src/main/java/com/youssef/ecomera/user/repository/: UserRepository.java
src/main/java/com/youssef/ecomera/user/service/: UserService.java
src/main/resources/: application.properties  banner.txt  liquibase.properties.template
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v0.1.0/: 001-create-users-table.xml  002-create-tokens-table.xml  003-create-products-table.xml  004-create-orders-table.xml  005-create-order-items-table.xml  006-create-payments-table.xml  007-envers-audit-tables.xml
src/test/java/com/moushtario/ecomera/: EcomeraApplicationTests.java
src/test/java/com/youssef/ecomera/: EcomeraApplicationTests.java
src/test/java/com/youssef/ecomera/utils/: TestLogger.java  TestSuiteUtils.java
(+39 files in other folders)
