spring.application.name=Ecomera
spring.application.version=1.0

# JWT configuration with custom properties
application.security.jwt.secret-key=${JWT_SECRET_KEY:dummy-bootstrap-secret}
application.security.jwt.expiration=${JWT_EXPIRATION_TIME:3600000}
application.security.jwt.refresh-token.expiration=${REFRESH_EXPIRATION_TIME:86400000}


# Server configuration
# Datasource configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
#
#spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database=${DB_NAME}
#spring.jpa.database-platform=${DB_DIALECT}


#spring.security.user.name=${SPRING_SECURITY_USER_NAME}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}